node {
  def mavenHome = tool name: 'maven3.8.2'
  stage('1Clone') {
    git credentialsId: 'GitHUB Credential', url: 'https://github.com/jofem48/maven-web-application.git'
  }
  stage('2mavenBuild') {
    sh "${mavenHome}/bin/mvn clean package" 
  }
  stage('3CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar" 
  }
  stage('4UploadArtifact') {
     sh "${mavenHome}/bin/mvn deploy" 
  }
  stage('5DeployTomcat') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.20.175:8080/')], contextPath: null, war: 'target/*war'

  }
  stage('6EmailNotification') {
    emailext body: '''Hello Everyone
Build from Ebay pipeline project''', subject: 'Build Status', to: 'developers'
   stage('Approval') {
    timeout(time:8, unit: 'HOURS') {
       input message: 'Please verify and approve'
   }
     stage('prod-Deploy'){
       deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.20.175:8080/')], contextPath: null, war: 'target/*war'

  }
} 
